../Core/Src/main.c:130:13:debug_print	1
../Core/Src/main.c:139:6:channel_fire	2
../Core/Src/main.c:146:6:channel_update	4
../Core/Src/main.c:162:5:main	1
../Core/Src/main.c:276:6:SystemClock_Config	3
../Core/Src/main.c:324:13:MX_FDCAN2_Init	2
../Core/Src/main.c:367:13:MX_SPI1_Init	2
../Core/Src/main.c:407:13:MX_GPIO_Init	1
../Core/Src/main.c:457:6:StartSendMessage	3
../Core/Src/main.c:503:6:StartDeployment	38
../Core/Src/main.c:704:6:StartReadSensors	1
../Core/Src/main.c:747:6:StartLog	1
../Core/Src/main.c:767:6:HAL_TIM_PeriodElapsedCallback	2
../Core/Src/main.c:784:6:Error_Handler	1
