../Core/Src/main.c:130:13:debug_print	3
../Core/Src/main.c:145:6:channel_fire	2
../Core/Src/main.c:152:6:channel_update	4
../Core/Src/main.c:168:5:main	1
../Core/Src/main.c:289:6:SystemClock_Config	3
../Core/Src/main.c:331:13:MX_FDCAN2_Init	2
../Core/Src/main.c:374:13:MX_SPI1_Init	2
../Core/Src/main.c:414:13:MX_GPIO_Init	1
../Core/Src/main.c:464:6:StartSendMessage	2
../Core/Src/main.c:506:6:StartDeployment	38
../Core/Src/main.c:706:6:StartReadSensors	1
../Core/Src/main.c:749:6:StartLog	1
../Core/Src/main.c:769:6:HAL_TIM_PeriodElapsedCallback	2
../Core/Src/main.c:786:6:Error_Handler	1
