../Core/Src/main.c:126:13:debug_print	1
../Core/Src/main.c:135:6:channel_fire	2
../Core/Src/main.c:142:6:channel_update	4
../Core/Src/main.c:158:5:main	1
../Core/Src/main.c:270:6:SystemClock_Config	3
../Core/Src/main.c:312:13:MX_FDCAN2_Init	2
../Core/Src/main.c:355:13:MX_SPI1_Init	2
../Core/Src/main.c:396:13:MX_GPIO_Init	1
../Core/Src/main.c:446:6:StartPrintTask	2
../Core/Src/main.c:495:6:StartReadSensors	1
../Core/Src/main.c:539:6:StartDeployment	25
../Core/Src/main.c:682:6:StartLog	1
../Core/Src/main.c:702:6:HAL_TIM_PeriodElapsedCallback	2
../Core/Src/main.c:719:6:Error_Handler	1
