../Core/Src/main.c:130:13:debug_print	3
../Core/Src/main.c:145:6:channel_fire	2
../Core/Src/main.c:152:6:channel_update	4
../Core/Src/main.c:168:5:main	1
../Core/Src/main.c:285:6:SystemClock_Config	3
../Core/Src/main.c:327:13:MX_FDCAN2_Init	2
../Core/Src/main.c:370:13:MX_SPI1_Init	2
../Core/Src/main.c:410:13:MX_GPIO_Init	1
../Core/Src/main.c:460:6:StartSendMessage	2
../Core/Src/main.c:502:6:StartDeployment	38
../Core/Src/main.c:702:6:StartReadSensors	1
../Core/Src/main.c:745:6:StartLog	1
../Core/Src/main.c:765:6:HAL_TIM_PeriodElapsedCallback	2
../Core/Src/main.c:782:6:Error_Handler	1
